<head>
    <style>
    body{
        background-color: #f9f6f2;
    }

    header {
        display: inline;
    }

    .jumbotron {
        padding: 60px;
        background-color: #e2e2e2;
        text-align: center;
        font-size: 20px;
        color: white;
    }
    
    nav {
        background-color: #d1d1d1;
        padding: 5px;
        position: sticky;
        top: 0;
    }
    
    nav ul {
        padding-inline: 4rem;
        display: flex;
        gap: 2rem;
    }
    
    nav li {
        list-style-type: none;
    }
    
    nav a {
        font-size: 18px;
        font-weight: 400;
        text-decoration: none;
        color: white;
    }
    
    nav a:hover {
        font-weight: bold;
    }

    .card {
        box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding: 20px;
    }

    .featured-image {
        
        max-height: 200px;
        object-fit: cover;
        object-position: center;
    }
    
    #content {
        flex: 5;
        display: flex;
        flex-flow: column nowrap;
        gap: 1rem 2rem;
    }
    
    aside {
        flex: 1;
    }

    
    </style>
    <link rel="stylesheet">
    
</head>



<aside style="text-align:center; height: 440px;"> 
    <article class="profile card">
        <img src="assets/images/bio.png" class="featured-image" alt="fotodiri" style="width: 200px;height: 200px;border-radius: 100%;" />
        <h1>PROFILE</h1>
        <table align="center" cellpadding="5">
            <tr>
                <td>Nama</td>
                <td width="2%"></td>
                <td>Tharessa Fitria</td>
            </tr>
            
            <tr>
                <td>Tempat Lahir</td>
                <td width="18%"></td>
                <td>Buntok, Kalimantan tengah</td>
            </tr>
            
            <tr>
                <td>Alamat</td>
                <td width="18%"></td>
                <td>Komp. Plaza Beringin</td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td width="18%"></td>
                <td>Travelling</td>
            </tr>
        </table>
    </article>
</aside>

<footer> 
    <p style="text-align: center;">Contack Me</p>
    <ul style="text-align: center; margin-right:30px;">
        <a href="mailto:c151dsy1921@bangkit.academy">
            <img src="assets/images/email.png" class="featured-image" alt="email" width="37" />
        </a>
        <a href="https://instagram.com/shassaft?igshid=MjkzY2Y1YTY= ">
            <img src="assets/images/instagram.jpg" class="featured-image" alt="instagram" width="34"/>
        </a>
        <a href="">
            <img src="assets/images/fb.jpg" class="featured-image" alt="facebook" width="32"/>
        </a>
        <a href="">
            <img src="assets/images/tw.png" class="featured-image" alt="twitter" width="34"/>
        </a>
    </ul>
    <hr/>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2023 Tharessa Fitria.</p>
    </footer>
</footer>
</body>
</html>